# Mobile-App-Automation

./: .project  pom.xml
.svn/: wc.db
android/: pom.xml
android/src/main/res/layout/: activity_main.xml
backend/: .project
backend-dataaccess/: .project  pom.xml
backend-services/: .project
backend/src/main/webapp/WEB-INF/: gae-logging.properties
test-integration/: .project
test-integration/src/test/java/DataProvider_Component/: DataProvider_Search.java
test-integration/src/test/java/Generic_Component/: ExcelReadWrite.java
test-integration/src/test/java/PageObject_Component/: PageObject_OnprepLogin.java  PageObject_Search.java  PageObject_TimeSheet.java
test-integration/src/test/java/Scenario_Component/: Scenario_Onprep_Login.java  Scenario_Report.java
test-integration/src/test/java/com/mobile/testing/: BaseClass_Server.java  Calc.java  EdusuccessoApp.java  EdusuccessoGamerApp.java  MessageSender_NativeApp.java  MobileCalculator.java  MobileCallReceiver.java  SafetyWorldTracker.java  SwipeScreener.java  WindowsTest.java
test-integration/src/test/java/com/sample/javaprograms/: Counter.java  ListTest.java  StringOperations.java
test-integration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-integration/test-output/Default suite/: Default test.html  Default test.xml
test-integration/test-output/junitreports/: TEST-Scenario_Component.Scenario_OnPrep_TakeTest.xml  TEST-Scenario_Component.Scenario_Onprep_Login.xml  TEST-Scenario_Component.Scenario_Onprep_Register.xml  TEST-com.mobile.testing.MobileCaller.xml  TEST-com.mobile.testing.SafetyWorldTracker.xml
test-integration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
