<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teamsuccesso.edusuccesso</groupId>
	<artifactId>tss-edusuccesso</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>EduSuccesso</name>
	<description>Parent project for EduSuccesso</description>
	<modules>
		<module>backend</module>
		<module>backend-services</module>
		<module>backend-dataaccess</module>
		<module>test-integration</module>
		<module>android</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit>4.12</junit>
		<servlet.api>2.5</servlet.api>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.0.0-rc.2</android.plugin.version>
		<android.version>4.1.1.4</android.version>
		<roboguice.version>3.0.1</roboguice.version>
		<commons.lang>2.6</commons.lang>
		<guice.google.version>4.0</guice.google.version>
		<jsr305.version>3.0.1</jsr305.version>
		<testng.version>6.8.8</testng.version>
		<gson.version>2.2.4</gson.version>
		<javaclient.version>2.1.0</javaclient.version>
		<selenium.version>2.48.2</selenium.version>
		<spring.framework.version>4.1.3.RELEASE</spring.framework.version>
		<jackson.2.version>2.4.4</jackson.2.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<gae.target.version>1.9.25</gae.target.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.target.version}/appengine-java-sdk-${gae.target.version}/</gae.home>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<jdo.datanucleus.version>3.1.2</jdo.datanucleus.version>
	</properties>

	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api}</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>${roboguice.version}</version>
			</dependency>

			<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
				<version>${guice.google.version}</version> </dependency> -->

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<!-- Spring ORM support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<!-- View templating -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>

			<!-- Jackson JSON to POJO and vice versa -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.2.version}</version>
			</dependency>

			<!-- GAE -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gae.target.version}</version>
			</dependency>
			<!-- Google App Engine Runtime Dependencies -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_3.0_spec</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-endpoints</artifactId>
				<version>${gae.target.version}</version>
			</dependency>


			<!-- JDO datastore -->
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>3.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>${jdo.datanucleus.version}</version>
			</dependency>
			<!-- for google appengine -->
			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>datanucleus-appengine</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- App Engine Runtime Dependencies -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-tools-sdk</artifactId>
				<version>${gae.target.version}</version>
			</dependency>

			<!-- Fileupload provider -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>

			<!-- Android dependencies -->
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v13</artifactId>
				<version>23.1.1</version>
			</dependency>

			<!-- Testing dependencies -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>${javaclient.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${gae.target.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>