<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tss-edusuccesso</artifactId>
		<groupId>com.teamsuccesso.edusuccesso</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>android</artifactId>
	<packaging>apk</packaging>
	<name>android</name>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!-- Support libraries -->
		<!-- <dependency> <groupId>com.android.support</groupId> <artifactId>support-v13</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v13</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>21</platform>
						 <path>${env.ANDROID_HOME}</path>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
